<?xml version="1.0" encoding="utf-8"?>


<Switch xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/switch_change_language"
    android:layout_height="wrap_content"
     />


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content">-->
    <!--    <com.globits.nimpe.utils.ExposedDropdownMenu-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="language" />-->
    <!--</com.google.android.material.textfield.TextInputLayout>-->
