<?xml version="1.0" encoding="utf-8"?>


<com.globits.nimpe.utils.ExposedDropdownMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    android:layout_height="wrap_content"
    android:hint="language" />


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content">-->
    <!--    <com.globits.nimpe.utils.ExposedDropdownMenu-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="language" />-->
    <!--</com.google.android.material.textfield.TextInputLayout>-->
